BARD_API = 'fwh1WjaUFSfJj-Q4TlPG1IXsrpXWfwQDusNSchj9YZoreFgytVVqqk1DqgSPA-4kYcMItw.'
PSIDTS = 'sidts-CjEBPVxjSuOjhUhfklzN3XGG3AjduwjdPqok91FVFXjO548mii0A1Mvo0_tD3f7EEPBoEAA'
PSIDCC = 'ABTWhQFbKAlB8uRmU9_5o9mvEJLCcNb0jup3eWcfbZGRM2AEXcop1AObW7r8ZFER1K2EXsE8LjU'
